PORT=8000

# Адрес фронта
REACT_APP_URL="http://192.168.199.9:8000/"
# Адрес бэка
REACT_APP_API="http://192.168.199.9:8001/"

# НЕ ТРОГАТЬ
CLIENT_ID='15d19274-916e-445b-b145-11f60aa32859'

# Ссылка для получения кода от leader-id (НЕ ТРОГАТЬ)
REACT_APP_LEADERID_AUTH="https://leader-id.ru/apps/authorize?client_id=${CLIENT_ID}&redirect_uri=${REACT_APP_URL}&response_type=code&lang=ru"
